# banoo_mobileApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/banoo10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/banoo10/: BanooApp.kt  MainActivity.kt
app/src/main/java/com/dev/banoo10/calendar_view/presentation/: CalendarComponent.kt  CalendarComponentState.kt  CalendarViewComponent.kt  CalendarViewEvent.kt  CalendarViewState.kt  CalendarViewViewModel.kt  DatePosition.kt
app/src/main/java/com/dev/banoo10/core/: Resource.kt
app/src/main/java/com/dev/banoo10/core/constants/: Constants.kt  DatePattern.kt  HttpRoutes.kt
app/src/main/java/com/dev/banoo10/core/presentation/: Screen.kt
app/src/main/java/com/dev/banoo10/di/: AppModule.kt
app/src/main/java/com/dev/banoo10/feature_account/presentation/: AccountScreen.kt
app/src/main/java/com/dev/banoo10/feature_auth/data/repository/: AuthRepoImpl.kt
app/src/main/java/com/dev/banoo10/feature_auth/domain/model/: InvalidTextFieldException.kt  TimerUtility.kt  UserModel.kt
app/src/main/java/com/dev/banoo10/feature_auth/domain/repository/: AuthRepo.kt
app/src/main/java/com/dev/banoo10/feature_auth/domain/use_case/: AuthUseCases.kt
app/src/main/java/com/dev/banoo10/feature_auth/presentation/: ExampleScreen.kt
app/src/main/java/com/dev/banoo10/feature_auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/dev/banoo10/feature_auth/presentation/otp_form/: OtpFormEvent.kt  OtpFormScreen.kt  OtpFormState.kt  OtpFormViewModel.kt
app/src/main/java/com/dev/banoo10/feature_auth/presentation/phone_form/: PhoneFormEvent.kt  PhoneFormScreen.kt  PhoneFormState.kt  PhoneFormViewModel.kt
app/src/main/java/com/dev/banoo10/feature_calculatorList/data/repository/: CalculatorRepoImpl.kt
app/src/main/java/com/dev/banoo10/feature_calculatorList/domain/model/: CalcDetailsModel.kt  CalcElement.kt  CalcListModel.kt  FeedCalcLocalModel.kt  NewCalculationModel.kt  UpdateDBResult.kt
app/src/main/java/com/dev/banoo10/feature_calculatorList/domain/repository/: CalculatorRepo.kt
app/src/main/java/com/dev/banoo10/feature_calculatorList/domain/use_case/: CalculatorUseCases.kt  GetAccTokenCalc.kt
app/src/main/java/com/dev/banoo10/feature_calculatorList/presentation/: CalcListScreen.kt  CalcListState.kt  CalcListViewModel.kt
app/src/main/java/com/dev/banoo10/feature_calculatorList/presentation/add_calculator/: AddCalculatorEvent.kt  AddCalculatorScreen.kt  AddCalculatorState.kt  AddCalculatorViewModel.kt
app/src/main/java/com/dev/banoo10/feature_calculatorList/presentation/calculator_details/: CalcDeailsState.kt  CalcDetailsEvent.kt  CalcDetailsScreen.kt  (+2 more)
app/src/main/java/com/dev/banoo10/feature_calculatorList/util/: DateAsLongSerializer.kt
app/src/main/java/com/dev/banoo10/feature_delete/presentation/: DeleteEvent.kt  DeleteScreen.kt  DeleteState.kt  DeleteViewModel.kt
app/src/main/java/com/dev/banoo10/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splashscreen.xml  splash_image.xml  splash_image_12.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/sqldelight/com/dev/banoo10/: UserQuery.sq
app/src/test/java/com/dev/banoo10/: ExampleUnitTest.kt
(+56 files in other folders)
